\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@cite{quinnBehaviorEcologyPacific2018}
\abx@aux@segm{0}{0}{quinnBehaviorEcologyPacific2018}
\abx@aux@cite{penneyProximateCompositionEnergy2014}
\abx@aux@segm{0}{0}{penneyProximateCompositionEnergy2014}
\abx@aux@cite{quinnBehaviorEcologyPacific2018}
\abx@aux@segm{0}{0}{quinnBehaviorEcologyPacific2018}
\abx@aux@cite{need_citation}
\abx@aux@segm{0}{0}{need_citation}
\abx@aux@cite{need_citation}
\abx@aux@segm{0}{0}{need_citation}
\abx@aux@cite{wertheimerDownstreamPassageSteelhead2005}
\abx@aux@segm{0}{0}{wertheimerDownstreamPassageSteelhead2005}
\abx@aux@cite{copelandPatternsIteroparityWild2019}
\abx@aux@segm{0}{0}{copelandPatternsIteroparityWild2019}
\abx@aux@cite{matalaWhatGoesDoes2016}
\abx@aux@segm{0}{0}{matalaWhatGoesDoes2016}
\abx@aux@cite{lawryWildAdultSteelhead2020}
\abx@aux@segm{0}{0}{lawryWildAdultSteelhead2020}
\abx@aux@cite{hessDifferentialAdultMigrationtiming2016}
\abx@aux@segm{0}{0}{hessDifferentialAdultMigrationtiming2016}
\abx@aux@cite{copelandPatternsIteroparityWild2019}
\abx@aux@segm{0}{0}{copelandPatternsIteroparityWild2019}
\abx@aux@cite{keeferIteroparityColumbiaRiver2008}
\abx@aux@segm{0}{0}{keeferIteroparityColumbiaRiver2008}
\abx@aux@cite{wertheimerDownstreamPassageSteelhead2005}
\abx@aux@segm{0}{0}{wertheimerDownstreamPassageSteelhead2005}
\abx@aux@cite{matalaWhatGoesDoes2016}
\abx@aux@segm{0}{0}{matalaWhatGoesDoes2016}
\abx@aux@cite{copelandPatternsIteroparityWild2019}
\abx@aux@segm{0}{0}{copelandPatternsIteroparityWild2019}
\abx@aux@cite{copelandPatternsIteroparityWild2019}
\abx@aux@segm{0}{0}{copelandPatternsIteroparityWild2019}
\HyPL@Entry{0<</S/D>>}
\babel@aux{australian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\abx@aux@cite{kinzerSnakeRiverBasin2020}
\abx@aux@segm{0}{0}{kinzerSnakeRiverBasin2020}
\abx@aux@cite{dobosUnderstandingLifeHistory2020}
\abx@aux@segm{0}{0}{dobosUnderstandingLifeHistory2020}
\abx@aux@cite{briana.knothIDAHOADULTSTEELHEAD2018}
\abx@aux@segm{0}{0}{briana.knothIDAHOADULTSTEELHEAD2018}
\abx@aux@cite{seePITTagBased2016}
\abx@aux@segm{0}{0}{seePITTagBased2016}
\abx@aux@cite{kinzerREPORTNOAAFISHERIES2020}
\abx@aux@segm{0}{0}{kinzerREPORTNOAAFISHERIES2020}
\abx@aux@cite{seeStateSpaceModelEstimate2021}
\abx@aux@segm{0}{0}{seeStateSpaceModelEstimate2021}
\abx@aux@cite{seePITTagBased2016}
\abx@aux@segm{0}{0}{seePITTagBased2016}
\abx@aux@cite{waterhouseBayesianNestedPatch2020}
\abx@aux@segm{0}{0}{waterhouseBayesianNestedPatch2020}
\abx@aux@cite{seePITTagBased2016}
\abx@aux@segm{0}{0}{seePITTagBased2016}
\abx@aux@cite{seeStateSpaceModelEstimate2021}
\abx@aux@segm{0}{0}{seeStateSpaceModelEstimate2021}
\abx@aux@cite{copelandPatternsIteroparityWild2019}
\abx@aux@segm{0}{0}{copelandPatternsIteroparityWild2019}
\abx@aux@cite{need_citation}
\abx@aux@segm{0}{0}{need_citation}
\abx@aux@cite{IDFGcitation}
\abx@aux@segm{0}{0}{IDFGcitation}
\abx@aux@cite{steeleValidationParentagebasedTagging2013}
\abx@aux@segm{0}{0}{steeleValidationParentagebasedTagging2013}
\abx@aux@cite{R-PITcleanr}
\abx@aux@segm{0}{0}{R-PITcleanr}
\abx@aux@cite{R-base}
\abx@aux@segm{0}{0}{R-base}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{3}{subsection.2.1}\protected@file@percent }
\newlabel{data-source}{{2.1}{3}{Data Source}{subsection.2.1}{}}
\abx@aux@cite{seePITTagBased2016}
\abx@aux@segm{0}{0}{seePITTagBased2016}
\abx@aux@cite{lebretonModelingSurvivalTesting1992}
\abx@aux@segm{0}{0}{lebretonModelingSurvivalTesting1992}
\abx@aux@cite{royleHierarchicalModelingInference2008}
\abx@aux@segm{0}{0}{royleHierarchicalModelingInference2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Processing Steps}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{data-processing-steps}{{2.1.1}{5}{Data Processing Steps}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical Model}{5}{subsection.2.2}\protected@file@percent }
\newlabel{analytical-model}{{2.2}{5}{Analytical Model}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TODO}{6}{subsection.3.1}\protected@file@percent }
\newlabel{todo}{{3.1}{6}{TODO}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Summary}{6}{subsection.3.2}\protected@file@percent }
\newlabel{data-summary}{{3.2}{6}{Data Summary}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}How many LGD tags were observed on spawning grounds?}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{how-many-lgd-tags-were-observed-on-spawning-grounds}{{3.2.1}{6}{How many LGD tags were observed on spawning grounds?}{subsubsection.3.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}What proportion of tags observed on the spawning grounds were later detected as kelt at Lower Granite Dam or downstream?}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{what-proportion-of-tags-observed-on-the-spawning-grounds-were-later-detected-as-kelt-at-lower-granite-dam-or-downstream}{{3.2.2}{7}{What proportion of tags observed on the spawning grounds were later detected as kelt at Lower Granite Dam or downstream?}{subsubsection.3.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PIT-tagged natural-origin steelhead released from Lower Granite Dam and later observed in population spawning areas above Lower Granite Dam, as kelt emigrating past population spawning areas, Lower Granite Dam and Bonneville Dam detection points, or as repeat spawners anywhere throughout the Columbia Basin. Observed steelhead were captured and released from the Lower Granite Dam adult trap with PIT-tags during spawn years 2010-2020 and observed from 2010-2021.\relax }}{7}{table.1}\protected@file@percent }
\newlabel{tab:ch-obs}{{1}{7}{PIT-tagged natural-origin steelhead released from Lower Granite Dam and later observed in population spawning areas above Lower Granite Dam, as kelt emigrating past population spawning areas, Lower Granite Dam and Bonneville Dam detection points, or as repeat spawners anywhere throughout the Columbia Basin. Observed steelhead were captured and released from the Lower Granite Dam adult trap with PIT-tags during spawn years 2010-2020 and observed from 2010-2021.\relax }{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{8}{subsection.3.3}\protected@file@percent }
\newlabel{data-analysis}{{3.3}{8}{Data Analysis}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{8}{Discussion}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snake River steelhead PIT-tag detection sites located throughout the major population groups upstream of Lower Granite Dam (GRA). Detections of tagged steelhead at each site were used to estimate kelting and survial rates of post-spawn individuals.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{9}{Snake River steelhead PIT-tag detection sites located throughout the major population groups upstream of Lower Granite Dam (GRA). Detections of tagged steelhead at each site were used to estimate kelting and survial rates of post-spawn individuals.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snake River steelhead PIT-tag detection netwwork beginning at Bonneville Dam (BON) and moving upstream into the Snake River and above Lower Granite Dam (GRA). Colored filled detection nodes show the major population groups upstream of Lower Granite Dam used in the study to estimate population specific kelting and survival rates.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:node-network}{{2}{10}{Snake River steelhead PIT-tag detection netwwork beginning at Bonneville Dam (BON) and moving upstream into the Snake River and above Lower Granite Dam (GRA). Colored filled detection nodes show the major population groups upstream of Lower Granite Dam used in the study to estimate population specific kelting and survival rates.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genetic stock of PIT-tagged natural-origin steelhead released at Lower Granite Dam during spawn years 2010-2020 and their final spawn location (y-axis) grouped by major population group and population.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sum-gsi}{{3}{11}{Genetic stock of PIT-tagged natural-origin steelhead released at Lower Granite Dam during spawn years 2010-2020 and their final spawn location (y-axis) grouped by major population group and population.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Genetic stock of PIT-tagged natural-origin steelhead released at Lower Granite Dam during spawn year 2020 and their final spawn location (y-axis) grouped by major population group and population.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sum-gsi-sy20}{{4}{12}{Genetic stock of PIT-tagged natural-origin steelhead released at Lower Granite Dam during spawn year 2020 and their final spawn location (y-axis) grouped by major population group and population.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genetic stock of PIT-tagged natural-origin steelhead released at Lower Granite Dam during spawn year 2020 and their final spawn location organized by major population group and shown by color.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sum-gsi-mpg}{{5}{13}{Genetic stock of PIT-tagged natural-origin steelhead released at Lower Granite Dam during spawn year 2020 and their final spawn location organized by major population group and shown by color.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Genetic stock of PIT-tagged natural-origin steelhead released at Lower Granite Dam during spawn year 2020 and their final spawn location organized by population and shown by color.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sum-gsi-pop-percent}{{6}{14}{Genetic stock of PIT-tagged natural-origin steelhead released at Lower Granite Dam during spawn year 2020 and their final spawn location organized by population and shown by color.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Genetic stock of PIT-tagged natural-origin steelhead released at Lower Granite Dam during spawn year 2020 and their final spawn location organized by population and shown by color.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sum-gsi-pop-count}{{7}{15}{Genetic stock of PIT-tagged natural-origin steelhead released at Lower Granite Dam during spawn year 2020 and their final spawn location organized by population and shown by color.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total PIT-tag detections of natural-origin steelhead spawning in Snake River populations upstream of Lower Granite Dam during spawn years 2010-2020.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plot-pop-spawners}{{8}{16}{Total PIT-tag detections of natural-origin steelhead spawning in Snake River populations upstream of Lower Granite Dam during spawn years 2010-2020.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total PIT-tag detections of post-spawned natural-origin steelhead kelt emigrating from Sanke River populations upstream of Lower Granite Dam from spawn years 2010-2020. Panel A shows the number of kelt detected leaving population spawning areas, panel B shows the number of kelt detected at Lower Granite Dam, and panel C shows detections at Bonneville Dam.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plot-observed}{{9}{17}{Total PIT-tag detections of post-spawned natural-origin steelhead kelt emigrating from Sanke River populations upstream of Lower Granite Dam from spawn years 2010-2020. Panel A shows the number of kelt detected leaving population spawning areas, panel B shows the number of kelt detected at Lower Granite Dam, and panel C shows detections at Bonneville Dam.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total detections of natural-origin steelhead repeat spawners originating from PIT-tagged fish released from Lower Granite Dam which spawned upstream of the dam during spawn years 2010-2020. The detection counts are grouped by population spawning area assigned during the first spawning event.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plot-pop-rs}{{10}{18}{Total detections of natural-origin steelhead repeat spawners originating from PIT-tagged fish released from Lower Granite Dam which spawned upstream of the dam during spawn years 2010-2020. The detection counts are grouped by population spawning area assigned during the first spawning event.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arrival distribution of PIT-tagged natural-origin steelhead to spawning locations for the three adult life-stages; spawner, post-spawned kelt, and repeat spawner. Tagged steelhead were released from the Lower Granite Dam adult trap during spawn years 2010-2020.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kelt-arrival-pop}{{11}{19}{Arrival distribution of PIT-tagged natural-origin steelhead to spawning locations for the three adult life-stages; spawner, post-spawned kelt, and repeat spawner. Tagged steelhead were released from the Lower Granite Dam adult trap during spawn years 2010-2020.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arrival distribution of PIT-tagged natural-origin steelhead to Lower Granite Dam for the three adult life-stages; spawner, post-spawned kelt, and repeat spawner. Tagged steelhead were released from the Lower Granite Dam adult trap during spawn years 2010-2020.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kelt-arrival-grs}{{12}{20}{Arrival distribution of PIT-tagged natural-origin steelhead to Lower Granite Dam for the three adult life-stages; spawner, post-spawned kelt, and repeat spawner. Tagged steelhead were released from the Lower Granite Dam adult trap during spawn years 2010-2020.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arrival distribution of PIT-tagged natural-origin steelhead for two adult life stages observed at Bonneville Dam; post-spawned kelt, and repeat spawner. Tagged steelhead were released from the Lower Granite Dam adult trap during spawn years 2010-2020.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kelt-arrival-bon}{{13}{21}{Arrival distribution of PIT-tagged natural-origin steelhead for two adult life stages observed at Bonneville Dam; post-spawned kelt, and repeat spawner. Tagged steelhead were released from the Lower Granite Dam adult trap during spawn years 2010-2020.\relax }{figure.caption.13}{}}
\gdef \@abspage@last{21}
